# jian

./: .gitignore  README.md  pom.xml
src/main/java/com/luo/manage/: LuoManagerApplication.java
src/main/java/com/luo/manage/base/: BaseCode.java  LayerData.java  R.java
src/main/java/com/luo/manage/config/: DruidDBConfig.java  FreemarkerConfig.java  MybatisPlusConfig.java  SysMetaObjectHandler.java  SysUserTempletModel.java  WebMvcConfigurer.java
src/main/java/com/luo/manage/controller/: NewsController.java  ProjectController.java  TunnanManagerController.java  TunnanPageController.java
src/main/java/com/luo/manage/dao/: NewsDao.java  ProjectDao.java
src/main/java/com/luo/manage/entity/: News.java  Project.java
src/main/java/com/luo/manage/service/: NewsService.java  NewsServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/resources/: application-dev.yml  application-dingwei.yml  application-tunan.yml  application.yml
src/main/resources/log/: logback.xml
src/main/resources/mapper/: NewsMapper.xml  ProjectMapper.xml
src/main/resources/sql/: demo.sql
src/main/resources/static/css/: all.css  business.css  contact.css  preview_upload.css
src/main/resources/static/halababy/: allresource.js  common.js
src/main/resources/static/js/: index.js  wangEditor.min.js
src/main/resources/static/json/: navs.json
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: test.html
src/main/resources/templates/dingwei/: business.ftl  businessDetail.ftl  contact.ftl  index.ftl  intro.ftl  list.ftl  projectList.ftl  team.ftl
src/main/resources/templates/news/: detail.ftl  list.ftl
src/main/resources/templates/tunan/: add.ftl  business.ftl  businessDetail.ftl  contact.ftl  index.ftl  intro.ftl  list.ftl  projectList.ftl  team.ftl
src/main/resources/templates/tunan/news/: add.ftl  list.ftl
